public class AlternatePositiveNegative {
    public static void main(String[] args) {

        int[] arr = {1, -2, 3, -4, -5, 6};
        int[] pos = new int[arr.length];
        int[] neg = new int[arr.length];
        int p = 0, n = 0;

        for (int num : arr) {
            if (num >= 0) {
                pos[p++] = num;
            } else {
                neg[n++] = num;
            }
        }

        int i = 0, pi = 0, ni = 0;

        while (pi < p && ni < n) {
            arr[i++] = pos[pi++];
            arr[i++] = neg[ni++];
        }

        while (pi < p) {
            arr[i++] = pos[pi++];
        }

        while (ni < n) {
            arr[i++] = neg[ni++];
        }

        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
