public class AltPosNegOrderPreserved {
    public static void main(String[] args) {
        int[] arr = {1, -2, 3, -4, -1, 6, -7, 8};
        int[] result = new int[arr.length];

        int[] positives = new int[arr.length];
        int[] negatives = new int[arr.length];
        int p = 0;
        int n = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] >= 0) {
                positives[p++] = arr[i];
            } else {
                negatives[n++] = arr[i];
            }
        }

        int idx = 0;
        int pos = 0;
        int neg = 0;

        while (pos < p && neg < n) {
            result[idx++] = positives[pos++];
            result[idx++] = negatives[neg++];
        }

        while (pos < p) {
            result[idx++] = positives[pos++];
        }

        while (neg < n) {
            result[idx++] = negatives[neg++];
        }

        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}


public class AltPosNegInPlace {
    public static void main(String[] args) {
        int[] arr = {1, -2, 3, -4, -1, 6, -7, 8};

        int left = 0;
        int right = arr.length - 1;

        while (left < right) {
            if (arr[left] >= 0) {
                left++;
            } else if (arr[right] < 0) {
                right--;
            } else {
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }
        }

        int i = 1;
        int j = left;

        while (i < arr.length && j < arr.length) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i += 2;
            j++;
        }

        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
