public class PosZeroNegOrderPreserved {
    public static void main(String[] args) {
        int[] arr = {0, -1, 3, 0, -2, 4, -5, 1};
        int[] result = new int[arr.length];
        int idx = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                result[idx++] = arr[i];
            }
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                result[idx++] = arr[i];
            }
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                result[idx++] = arr[i];
            }
        }

        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}


public class PosZeroNegInPlace {
    public static void main(String[] args) {
        int[] arr = {0, -1, 3, 0, -2, 4, -5, 1};

        int left = 0;
        int mid = 0;
        int right = arr.length - 1;

        while (mid <= right) {
            if (arr[mid] > 0) {
                int temp = arr[left];
                arr[left] = arr[mid];
                arr[mid] = temp;
                left++;
                mid++;
            } else if (arr[mid] == 0) {
                mid++;
            } else {
                int temp = arr[mid];
                arr[mid] = arr[right];
                arr[right] = temp;
                right--;
            }
        }

        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
