public class SeparatePosZeroNeg {
    public static void main(String[] args) {

        int[] arr = {-1, 0, 2, -3, 0, 4, -5};
        int[] result = new int[arr.length];
        int index = 0;

        for (int num : arr) {
            if (num > 0) {
                result[index++] = num;
            }
        }

        for (int num : arr) {
            if (num == 0) {
                result[index++] = num;
            }
        }

        for (int num : arr) {
            if (num < 0) {
                result[index++] = num;
            }
        }

        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}
