import java.util.Arrays;

public class ArrayPrintExample {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        int i = 0;
        while (i < arr.length) {
            System.out.print(arr[i] + " ");
            i++;
        }
        System.out.println();

        i = 0;
        do {
            System.out.print(arr[i] + " ");
            i++;
        } while (i < arr.length);
        System.out.println();

        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();

        System.out.println(Arrays.toString(arr));
    }
}
