public class CountPosNegZero {
    public static void main(String[] args) {
        int[] arr = {5, -3, 0, 2, -7, 0, 4};

        int positive = 0, negative = 0, zero = 0;

        for (int num : arr) {
            if (num > 0) {
                positive++;
            } else if (num < 0) {
                negative++;
            } else {
                zero++;
            }
        }

        System.out.println("Positive numbers count: " + positive);
        System.out.println("Negative numbers count: " + negative);
        System.out.println("Zeros count: " + zero);
    }
}
