public class FirstRecurring {
    public static void main(String[] args) {
        int[] arr = {2, 5, 1, 2, 3, 5, 1};
        boolean found = false;

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    System.out.println("First Recurring Element: " + arr[i]);
                    found = true;
                    break;
                }
            }
            if (found) {
                break;
            }
        }

        if (!found) {
            System.out.println("No Recurring Element Found");
        }
    }
}
