public class LastRecurring {
    public static void main(String[] args) {
        int[] arr = {2, 5, 1, 2, 3, 5, 1};
        int lastRecurring = -1;

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    lastRecurring = arr[i];
                }
            }
        }

        if (lastRecurring != -1) {
            System.out.println("Last Recurring Element: " + lastRecurring);
        } else {
            System.out.println("No Recurring Element Found");
        }
    }
}
