public class MaxOccurringInteger {
    public static void main(String[] args) {
        int[] arr = {2, 3, 2, 5, 8, 2, 3, 5, 5, 5};

        int maxCount = 0;
        int maxElement = arr[0];

        for (int i = 0; i < arr.length; i++) {
            int count = 0;
            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                }
            }
            if (count > maxCount) {
                maxCount = count;
                maxElement = arr[i];
            }
        }

        System.out.println("Maximum Occurring Element: " + maxElement);
        System.out.println("Frequency: " + maxCount);
    }
}
