public class Merge2ArrInAlternative {
    public static void main(String[] args) {
        int[] a = {1, 4, 2, 5};
        int[] b = {6, 8, 3, 8, 5, 8};

        int[] merged = new int[a.length + b.length];
        int i = 0, j = 0, k = 0;

        while (i < a.length && j < b.length) {
            merged[k++] = a[i++];
            merged[k++] = b[j++];
        }

        while (i < a.length) {
            merged[k++] = a[i++];
        }

        while (j < b.length) {
            merged[k++] = b[j++];
        }

        for (int num : merged) {
            System.out.print(num + " ");
        }
    }
}
