public class RemoveDuplicates {
    public static void main(String[] args) {
        int arr[] = {2, 3, 10, 8, 3, 4, 2, 10};

        for (int j = 0; j < arr.length - 1; j++) {
            for (int i = 0; i < arr.length - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                }
            }
        }

        int j = 0;
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] != arr[i + 1]) {
                arr[j++] = arr[i];
            }
        }
        arr[j++] = arr[arr.length - 1];

        for (int k = 0; k < j; k++) {
            System.out.print(arr[k] + " ");
        }
    }
}
