import java.util.HashSet;

public class ArrayIntersection {
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4};
        int[] b = {3, 4, 5, 6};

        HashSet<Integer> setA = new HashSet<>();
        for (int num : a) {
            setA.add(num);
        }

        HashSet<Integer> intersection = new HashSet<>();
        for (int num : b) {
            if (setA.contains(num)) {
                intersection.add(num);
            }
        }

        for (int num : intersection) {
            System.out.print(num + " ");
        }
    }
}
