import java.util.HashSet;
import java.util.Set;

public class MissingNumbersInUnknownRange {
    public static void main(String[] args) {

        int[] arr = {3, 7, 1, 2, 8, 4, 10};

        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        for (int num : arr) {
            if (num < min) {
                min = num;
            }
            if (num > max) {
                max = num;
            }
        }

        Set<Integer> set = new HashSet<>();
        for (int num : arr) {
            set.add(num);
        }

        for (int i = min; i <= max; i++) {
            if (!set.contains(i)) {
                System.out.print(i + " ");
            }
        }
    }
}
