import java.util.LinkedHashMap;
import java.util.Map;

public class ElementFrequency {

    public static void main(String[] args) {

        int[] arr = {1, 1, 2, 3, 3, 3, 4, 5, 5};

        Map<Integer, Integer> map = new LinkedHashMap<>();

        for (int num : arr) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            System.out.println(entry.getKey() + " -> " + entry.getValue());
        }
    }
}
