import java.util.HashMap;

public class SubarraySum {
    public static void main(String[] args) {
        int[] arr = {10, 2, -2, -20, 10};
        int sum = -10;

        HashMap<Integer, Integer> map = new HashMap<>();
        int currentSum = 0;

        for (int i = 0; i < arr.length; i++) {
            currentSum += arr[i];

            if (currentSum == sum) {
                System.out.println("Subarray from index 0 to " + i);
                return;
            }

            if (map.containsKey(currentSum - sum)) {
                System.out.println("Subarray from index " + (map.get(currentSum - sum) + 1) + " to " + i);
                return;
            }

            map.put(currentSum, i);
        }

        System.out.println("No subarray found");
    }
}
