public class InsertAtPosition {
    public static void main(String[] args) {

        int[] arr = {1, 2, 4, 5};
        int value = 3;
        int index = 2;

        int[] result = new int[arr.length + 1];

        for (int i = 0; i < index; i++) {
            result[i] = arr[i];
        }

        result[index] = value;

        for (int i = index; i < arr.length; i++) {
            result[i + 1] = arr[i];
        }

        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}
